# RESTfulExample

./: pom.xml  profiles.xml
src/main/java/: UploadServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  uploadFile.html
src/main/webapp/WEB-INF/: web.xml
